set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# 前缀绑定 (Ctrl+a)
set -g prefix ^s
unbind ^b
bind s send-prefix

set -g renumber-windows     on                      # 关掉某个窗口后，编号重排
set -g default-terminal     "screen-256color"

# status bar
set -g status-right ""
set -g status-bg default
set -g status-fg white
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -wg allow-rename off
set -wg automatic-rename off
set-option -g status-interval 1

setw -g mode-keys vi

bind-key C-s select-window -l

# panel keymap
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

bind r source-file ~/.tmux.conf \; display "Reloaded config done!"
