# 前缀绑定 (Ctrl+a)
set -g prefix ^s
unbind ^b
bind s send-prefix

set -g renumber-windows     on                      # 关掉某个窗口后，编号重排
set -g default-terminal     "screen-256color"

# set-option -g mouse on
setw -g mouse       on                              # 设定鼠标滚动
setw -g mode-keys   vi                              # 设置拷贝模式为 vi

# status bar
set -g status-right ""
set -g status-bg default
set -g status-fg white
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -wg allow-rename off
set -wg automatic-rename off
set-option -g status-interval 1

set-option -g history-limit 3000                    # 设定回滚缓冲区大小，默认 2000 行

bind-key C-s select-window -l

# panel keymap
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key C-h resize-pane -L 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-l resize-pane -R 5
